<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <title>Calculadora</title>
</head>
<body class="body">

    <header class="header">
        <h1 class="header__h">
            calc
        </h1>
        <div class="header__div">
            <h5 class="header__h5">
                THEME
            </h5>
            <div>
                <div class="header__span">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
                <div class="header__buttons">
                    <button class="header__button1"></button>
                    <button class="header__button2"></button>
                    <button class="header__button3"></button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="screen">
            <h1 class="screen__h">

            </h1>
        </div>
        <div class="grid">
            
            <div class="grid__buttons">
                <button class="numpad" onclick ="seven()">7</button>
                <button class="numpad" onclick = "eight()">8</button>
                <button class="numpad" onclick = "nine()">9</button>
                <button class="numpad onclick color-button" onclick="del()">DEL</button>
                <button class="numpad" onclick = "four()">4</button>
                <button class="numpad" onclick = "five()">5</button>
                <button class="numpad" onclick = "six()">6</button>
                <button class="numpad" onclick = "plus()">+</button>
                <button class="numpad" onclick = "one()">1</button>
                <button class="numpad" onclick = "two()">2</button>
                <button class="numpad" onclick = "three()">3</button>
                <button class="numpad" onclick = "minus()">-</button>
                <button class="numpad" onclick = "dot()">.</button>
                <button class="numpad" onclick = "zero()">0</button>
                <button class="numpad" onclick = "divide()">/</button>
                <button class="numpad" onclick = "multiply()">x</button>
            </div>
            <div class="grid__last-line">
                <button class="color-button" onclick="reset()">RESET</button>
                <button class="equal-button" onclick="equal()">=</button>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>